<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="80dp"
    android:text="这是头部"
    android:background="#ffffff"
    android:gravity="center"
    android:layout_height="match_parent"/>